<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_2017_2018' inline='true' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_2017_2018' name='textscan.1pqumem19uzxsp11jpmgz0edzzlo'>
            <connection class='textscan' directory='/Users/JENNIFERPHAM/Desktop/rawdata/resources' filename='combined_2017_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pqumem19uzxsp11jpmgz0edzzlo' name='combined_2017_2018.csv' table='[combined_2017_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[combined_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2196208506712604677]' peg='0' size='8.2' />
      </column>
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_2196208506712604677]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_2196208506718613510] - [Birth Year])' />
      </column>
      <column caption='Year Start Time' datatype='integer' name='[Calculation_2196208506718613510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Start Time])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2196208506724679687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3958.756 * ACOS &#10;( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
      </column>
      <column caption='Time Trip Duration (hours)' datatype='real' name='[Calculation_2196208506728570888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/3600' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' default='&quot;Unknown&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Females&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Males&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <column caption='User Type1' datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2196208506712604677]' derivation='Attribute' name='[attr:Calculation_2196208506712604677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Avg' name='[avg:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196208506712604677]' derivation='CountD' name='[ctd:Calculation_2196208506712604677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Type]' derivation='CountD' name='[ctd:User Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toptenstart]' derivation='InOut' name='[io:toptenstart:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2196208506712604677]' derivation='None' name='[none:Calculation_2196208506712604677:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2196208506712604677]' derivation='Sum' name='[sum:Calculation_2196208506712604677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196208506718613510]' derivation='Sum' name='[sum:Calculation_2196208506718613510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Gender (group),YEAR(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (group)]' />
          <groupfilter function='level-members' level='[yr:Start Time:ok]' />
        </groupfilter>
      </group>
      <group name='[bottomtenend]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[End Station Name]' member='&quot;Bayside Park&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Central Ave&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Columbia Park&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Danforth Light Rail&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Hs Don&apos;t Use&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;JSQ Don&apos;t Use&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;MLK Light Rail&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;NJCU&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;West Side Light Rail&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;WS Don&apos;t Use&quot;' />
        </groupfilter>
      </group>
      <group name='[bottomtenstart]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Bayside Park&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Columbia Park&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Danforth Light Rail&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;MLK Light Rail&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;NJCU&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;North St&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Union St&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;West Side Light Rail&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Central Ave&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[toptenend]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[End Station Name]' member='&quot;City Hall&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Exchange Place&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Grove St PATH&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Hamilton Park&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Morris Canal&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Newark Ave&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Newport PATH&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Newport Pkwy&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Sip Ave&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Warren St&quot;' />
        </groupfilter>
      </group>
      <group name='[toptenstart]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Exchange Place&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Grove St PATH&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Hamilton Park&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Morris Canal&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Newark Ave&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Newport PATH&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Newport Pkwy&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Sip Ave&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Van Vorst Park&quot;' />
          <groupfilter function='member' level='[Start Station Name]' member='&quot;Warren St&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.535032' group-percentage='0.178344' measure-ordering='alphabetic' measure-percentage='0.286624' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average trip duration by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_2196208506712604677]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_2196208506718613510] - [Birth Year])' />
            </column>
            <column caption='Year Start Time' datatype='integer' name='[Calculation_2196208506718613510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Start Time])' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196208506712604677]' derivation='None' name='[none:Calculation_2196208506712604677:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Calculation_2196208506712604677:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_2196208506712604677:ok]' to='94' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Calculation_2196208506712604677:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Calculation_2196208506712604677:ok]' />
              <size column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Trip Duration:qk]' />
              <text column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Calculation_2196208506712604677:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average distance in miles each bike has ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average distance in miles each bike has ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_2196208506724679687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.756 * ACOS &#10;( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2196208506724679687]' derivation='Avg' name='[avg:Calculation_2196208506724679687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Bike ID:ok]' direction='DESC' using='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]' />
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok] * [federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk])</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes by id that are most likely due for repair or inspection this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Bikes by ID that are most likely due for repair or inspection this year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Bike ID:ok]' direction='DESC' using='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Trip Duration:qk]' />
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok] * [federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Trip Duration:qk])</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic map of most popular locations to start a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Dynamic map of most popular locations to start a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>It appears that in the months of November, December, and April, the most popular start location visits decrease. This could be due to the precipitation, such as snow or rain.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8249758.1363610998'>
                  <node-reference>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4977263.5206537433'>
                  <node-reference>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>4</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-74.108838241825552' v='40.761752838342169' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8244741.313493046'>
                  <node-reference>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4974062.7422628133'>
                  <node-reference>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>4</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-74.063771355224631' v='40.739970793247835' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Effectiveness of gender outreach in female ridership '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Effectiveness of gender outreach in female ridership </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Unknown&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Females&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Males&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Females&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Gender:qk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown of active participants (Male v. Female) in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Gender breakdown of active participants (Male v. Female) in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Unknown&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Females&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Males&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[Exclusions (Gender (group),YEAR(Start Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Gender (group)]' />
                <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender (group)]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[yr:Start Time:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</column>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[Exclusions (Gender (group),YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[Gender (group)]' />
              <size column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[cnt:Gender:qk]' />
              <text column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]' />
              <text column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]' />
              <lod column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of most popular locations to end journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Static map of most popular locations to end journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[toptenend]' />
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[toptenend]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[toptenend]' />
              <size column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:End Station Latitude:qk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of most popular locations to start journey '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Static map of most popular locations to start journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[toptenstart]' />
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[toptenstart]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[toptenstart]' />
              <size column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Ridership for 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percentage of total ridership for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Recorded Trips for 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Recorded Trips for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok] * [federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk])</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unexpected Phenomena #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Unexpected Phenomena #1</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold'>Differences in riding patterns by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' default='&quot;Unknown&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Females&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Males&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</rows>
        <cols>([federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok] * [federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Males and Females generally follow the same monthly pattern when it comes to cycling.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1109090909090908'>
                  <node-reference>
                    <fields>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20323.415841584159'>
                  <node-reference>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.581818181818182'>
                  <node-reference>
                    <fields>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12390.727722772277'>
                  <node-reference>
                    <axis>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Unexpected Phenomena #2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Unexpected Phenomena #2</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold'>Months in which cyclists ride the longest distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column caption='Distance' datatype='real' name='[Calculation_2196208506724679687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3958.756 * ACOS &#10;( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2196208506724679687]' derivation='Avg' name='[avg:Calculation_2196208506724679687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]' />
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]' />
              <text column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.57600466528965355</value>
                <value>12</value>
                <value>15898</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.60319386429199584</value>
                <value>11</value>
                <value>23582</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.65936084536629269</value>
                <value>7</value>
                <value>33573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66187929379100707</value>
                <value>6</value>
                <value>32060</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.65689198730697507</value>
                <value>5</value>
                <value>25966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.6513009312491379</value>
                <value>4</value>
                <value>21186</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0678820483914893</value>
                <value>3</value>
                <value>12201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.61617801448389964</value>
                <value>2</value>
                <value>14026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                  <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.61838920891512728</value>
                <value>1</value>
                <value>12926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Start Time: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100.11009443382861</value>
                    <value>9</value>
                    <value>33119</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='119'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Start Time: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21.390470469941491</value>
                    <value>8</value>
                    <value>35472</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-19' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Start Time: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[avg:Calculation_2196208506724679687:qk]</field>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</field>
                      <field>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.6617542475732519</value>
                    <value>10</value>
                    <value>34919</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='24' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Riders tend to ride longer distances in the Fall months rather than the Spring or Summer. This could be due to the cool and less rainy weather.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0941704'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.64891'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.681614'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.937046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Utilization in hours by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Utilization in hours by bike ID</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Time Trip Duration (hours)' datatype='real' name='[Calculation_2196208506728570888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/3600' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2196208506728570888]' derivation='Sum' name='[sum:Calculation_2196208506728570888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Bike ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>29242</bucket>
              <bucket>29542</bucket>
              <bucket>29522</bucket>
              <bucket>29646</bucket>
              <bucket>26273</bucket>
              <bucket>29434</bucket>
              <bucket>29246</bucket>
              <bucket>26168</bucket>
              <bucket>29623</bucket>
              <bucket>29642</bucket>
              <bucket>26262</bucket>
              <bucket>29488</bucket>
              <bucket>29472</bucket>
              <bucket>26172</bucket>
              <bucket>26266</bucket>
              <bucket>29299</bucket>
              <bucket>26224</bucket>
              <bucket>29537</bucket>
              <bucket>24420</bucket>
              <bucket>29596</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.061ztnp0guv3ft1fvbdyo13hy8ia].[yr:Start Time:ok] * [federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Calculation_2196208506728570888:qk])</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='best/worst stations in city for starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Best &amp; worst stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Name:nk]' direction='DESC' using='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:Start Station Name:nk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='best/worst stations in the city for ending a journey '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Best &amp; worst stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:End Station Name:nk]' direction='DESC' using='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:End Station Name:nk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours in which bikes are used during summer months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>peak hours in which bikes are used during summer months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</rows>
        <cols>([federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok] * [federated.061ztnp0guv3ft1fvbdyo13hy8ia].[hr:Start Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours in which bikes are used during winter months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>peak hours in which bikes are used during winter months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</rows>
        <cols>([federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok] * [federated.061ztnp0guv3ft1fvbdyo13hy8ia].[hr:Start Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='proportion of short-term customers and annual subscribers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Proportion of short-term customers and annual subscribers for 2017</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2017_2018' name='federated.061ztnp0guv3ft1fvbdyo13hy8ia' />
          </datasources>
          <datasource-dependencies datasource='federated.061ztnp0guv3ft1fvbdyo13hy8ia'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Type1' datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[sum:Number of Records:qk]</rows>
        <cols>[federated.061ztnp0guv3ft1fvbdyo13hy8ia].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
